<!--pages/person/person.wxml-->
<view id='person-pic'>
    <image src='../../images/headimg.png' id='headimg'></image>
    <view>cemeworm</view>
</view>
<view id='person-detail'>
    <view  class='grey star'>
        <view id="myStar" class='range'>我的收藏</view>
        <view id='thoughts' class='range'>我的感想</view>
    </view>
      <view  class='grey star-2'>
        <view id="myStarNum" class='range'>0</view>
        <view id='thoughtsNum' class='range'>0</view>
    </view>
    <view id='more-info' style='height:66%'>
        <view class='range_2 center white'>
            <image src='../../images/money.png' class='control'></image>
            <view>我的捐赠</view>
        </view>
          <view class='range_2 center grey'>
            <image src='../../images/people-s.png' class='control'></image>
            <view>我的捐赠</view>
        </view>
          <view class='range_2 center white'>
            <image src='../../images/message.png' class='control'></image>
            <view>我的捐赠</view>
        </view>
        
    </view>
</view>