<import src="../template/template.wxml"/>
<view id="title_img">
    <view id='title_container'>
        <view class='title'>
            两个驻美记者主持的播客
        </view>
        <view class='title'>
            带你看不一样的世界
        </view>
    </view>

</view>
<view id='contents'>
    <!-- <block wx:for="{{video_contents}}" wx:key="item">
        <view class='content-item' bindtap='toPerson'  data-title-index='{{item.index}}' data-title='{{item.title}}'  data-imgurl='{{item.imgurl}}'>
            <image src='{{item.imgurl}}'></image>
            <view class='button-info'>
                <view class='title-bar'>
                    <view class='article_header'>{{item.title}}</view>
                    <view class='star'>
                        <block wx:if='{{item.star}}'>
                            <image src='../../images/star-f.png' catchtap='star' data-star='{{item.star}}' data-index='{{item.index}}'>
                            </image>
                        </block>
                        <block wx:else>
     <image src='../../images/star-g.png' catchtap='star' data-star='{{item.star}}' data-index='{{item.index}}'>
                            </image>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </block> -->
    <template is="items" data="{{video_contents}}">
    </template>
    <view class='zhanwei'></view>
</view>