<view id="title_img" ></view>
<view id='contents'>
<block wx:for="{{video_contents}}" wx:key="item">
  <view class='content-item'>
  <audio src="{{item.url}}" class='video-item block'></audio>
  <view>
    <view class='article_header'>#{{item.title}}</view>
  </view>
  </view>
</block>
<view class='zhanwei'></view>
</view>

