#title_img{
  background-image: url('https://images.fireside.fm/podcasts/images/8/8dd8a56f-9636-415a-8c00-f9ca6778e511/header.jpg');
  background-size: cover;
  width: 100%;
  height: 200px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title{
    text-align: center;
}
/* .content-item{
  border-radius: 8px;
  background-color: #aaaaaa;
  width: 90%;
  height: 80px;
  margin: 10 auto;
} */
#contents{
  background-color:rgb(242,242,242);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  margin-top: -25px;

}
.content-item{
  display: flex;
  border-radius: 20px;
  background-color:rgb(255,255,255);
  margin-top:10px; 
  width: 90%;
  height: 160px;
  overflow: hidden;
  flex-direction: column;
  box-shadow: 2px 2px 3px #aaaaaa;
}
#page_down{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 40px;
  background-color: #dddddd;
}
.video-item{
  height: 80%;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: deepskyblue;
  
}
.block{
  display: block;
}
.article_header{
  width: 80%;
  margin: auto;
}
.zhanwei{
  width: 100%;
  height: 60px;
}
.star{
    position:absolute;
    right: 10px;
    top: 5px;
    width: 40px;
    height: 40px;
    z-index: 100;
}
image{
    width: 100%;
    height: 100%;
}
.title-bar{
    height: 75px;
    max-width: 300px;
    margin: 0 auto;
}
.button-info{
    width: 100%;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
}
.button-bar{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.bar-item{
    display: flex;
    width: 50px;
    height: 50px;
}
.bar-img{
    width: 100%;
    height: 100%;
}
